[
  {
    "keys": ["ctrl+shift+o"],
    "command": "open_files"
  },
  {
    "keys": ["ctrl+shift+alt+o"],
    "command": "open_files",
    "args": {"ignore": false}
  },
  {
    "keys": ["ctrl+alt+b"],
    "command": "open_book_marks"
  },
  {
    "keys": ["tab"],
    "command": "open_files_choose_menu",
    "context": [{"key": "open_files_choose_menu"}]
  },
  {
    "keys": ["right"],
    "command": "open_files_choose_menu",
    "context": [{"key": "open_files_choose_menu"}]
  },
  {
    "keys": ["left"],
    "command": "open_files_backward",
    "context": [{"key": "open_files_backward"}]
  }
]