[
  {
    "keys": ["ctrl+shift+o"],
    "command": "open_files"
  },
  {
    "keys": ["ctrl+shift+alt+o"],
    "command": "open_files",
    "args": {"ignore": false}
  },
  {
    "keys": ["ctrl+alt+b"],
    "command": "open_list",
    "args": {"list_type": "bookmarks"}
  },
  {
    "keys": ["right"],
    "command": "open_files_choose_menu",
    "context": [{"key": "open_files_choose_menu"}]
  },
  {
    "keys": ["left"],
    "command": "open_files_backward",
    "context": [{"key": "open_files_backward"}]
  },
  {
    "keys": ["left"],
    "command": "open_bookmarks_backward",
    "context": [{"key": "open_bookmarks_backward"}]
  },
  {
    "keys": ["right"],
    "command": "open_bookmarks_choose_menu",
    "context": [{"key": "open_bookmarks_choose_menu"}]
  },
  {
    "keys": ["tab"],
    "command": "open_files_show_hidden_files",
    // further 
    "context": [{"key": "open_files_show_hidden_files"}]
  },
  {
    "keys": ["ctrl+alt+h"],
    "command": "open_list",
    "args": {"list_type": "recent_files"}
  },
  {
    "keys": ["left"],
    "command": "open_recent_files_backward",
    "context": [{"key": "open_recent_files_backward"}]
  },
  {
    "keys": ["right"],
    "command": "open_recent_files_choose_menu",
    "context": [{"key": "open_recent_files_choose_menu"}]
  },
  {
    "keys": ["ctrl+shift+alt+h"],
    "command": "open_list",
    "args": {"list_type": "recent_folders"}
  },
  {
    "keys": ["left"],
    "command": "open_recent_folders_backward",
    "context": [{"key": "open_recent_folders_backward"}]
  },
  {
    "keys": ["right"],
    "command": "open_recent_folders_choose_menu",
    "context": [{"key": "open_recent_folders_choose_menu"}]
  },
]